# imobiliaria-backend

./: imobiliaria.sql  pom.xml
src/main/java/com/example/demo/Dtos/: FotoImovelDTO.java  UserDTO.java
src/main/java/com/example/demo/controllers/: AuthController.java  BairroController.java  CorretorController.java  FotoImovelController.java  ImovelController.java  TipoImovelController.java  UserController.java
src/main/java/com/example/demo/models/: BairroModel.java  CorretorModel.java  FotoImovelModel.java  ImovelModel.java  TipoImovelModel.java  UserModel.java
src/main/java/com/example/demo/repositories/: CorretorRepository.java  FotoImovelRepository.java  ImovelRepository.java  TipoImovelRepository.java
src/main/java/com/example/demo/services/: AuthService.java  BairroService.java  CorretorService.java  FotoImovelService.java  ImovelService.java  TipoImovelService.java  UserService.java
src/main/resources/: application.properties
